# springboot-security

./: README.md  pom.xml
spring-security-normal/: .project  pom.xml
spring-security-normal/src/main/java/com/sample/security/: SpringBootSecurityApplication.java
spring-security-normal/src/main/java/com/sample/security/config/: SecurityConfig.java
spring-security-normal/src/main/java/com/sample/security/controllers/: ErrorController.java  SampleController.java
spring-security-normal/src/main/java/com/sample/security/dao/: UserDaoService.java
spring-security-normal/src/main/java/com/sample/security/model/: User.java
spring-security-normal/src/main/java/com/sample/security/services/: CustomUserDetailsService.java  UserService.java
spring-security-normal/src/main/java/com/sample/security/services/impl/: UserServiceImpl.java
spring-security-saml-okta/: .project  README.md  pom.xml
spring-security-saml-okta/src/main/java/com/sample/com/sample/: SAMLOktaApplication.java
spring-security-saml-okta/src/main/java/com/sample/com/sample/config/: SecurityConfiguration.java
spring-security-saml-okta/src/main/java/com/sample/com/sample/constants/: CommonConstants.java
spring-security-saml-okta/src/main/java/com/sample/com/sample/controller/: SampleController.java
spring-security-saml-okta/src/main/java/com/sample/com/sample/exception/: CustomExceptionHandler.java  CustomGenericException.java
spring-security-saml-okta/src/main/java/com/sample/com/sample/service/: AlfrescoOperationService.java
spring-security-saml-okta/src/main/java/com/sample/com/sample/service/impl/: AlfrescoOperationServiceImpl.java
spring-security-saml-okta/src/main/java/com/sample/com/sample/utils/: SAMLEncryptionUtil.java
spring-security-saml-okta/src/main/resources/: application.properties
spring-security-saml-okta/src/main/resources/saml/: keystore.jks
springboot-security-jwt/: .project  README.md  pom.xml
springboot-security-jwt/src/main/java/com/sample/jwt/: SpringBootJWTApplication.java
springboot-security-jwt/src/main/java/com/sample/jwt/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtWebSecurityConfig.java
springboot-security-jwt/src/main/java/com/sample/jwt/controller/: JwtAuthenticationController.java  SampleController.java
springboot-security-jwt/src/main/java/com/sample/jwt/exceptions/: AuthenticationException.java
springboot-security-jwt/src/main/java/com/sample/jwt/model/: JwtRequest.java  JwtResponse.java  JwtUserDetails.java
springboot-security-jwt/src/main/java/com/sample/jwt/service/: JwtUserDetailsService.java
springboot-security-jwt/src/main/java/com/sample/jwt/utils/: JwtTokenEncrypUtil.java
springboot-security-jwt/src/main/resources/: application.properties
src/main/java/com/sample/: App.java
