jwt.signing.key.secret=javainuse
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.token.expiration.in.seconds=604800
jwt.http.request.header=Authorization
jwt.http.request.header.prefix=Bearer
server.port = 8443